{
  "name": "cfplist",
  "version": "1.1.0",
  "description": "Efficient .plist Parsing and Building for Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghlt/cfplist.git"
  },
  "keywords": [
    "plist",
    "cloudflare",
    "worker"
  ],
  "author": "letn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nghlt/cfplist/issues"
  },
  "homepage": "https://github.com/nghlt/cfplist#readme"
}
